<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 01:29:08 IST 2024 -->
<title>MarksheetModelIntf</title>
<meta name="date" content="2024-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarksheetModelIntf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../in/sterling/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?in/sterling/interfaces/MarksheetModelIntf.html" target="_top">Frames</a></li>
<li><a href="MarksheetModelIntf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.sterling.interfaces</div>
<h2 title="Interface MarksheetModelIntf" class="title">Interface MarksheetModelIntf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MarksheetModelIntf</span></pre>
<div class="block">This interface defines methods for managing MarksheetTableData objects in a data store.
 Implementing classes should provide concrete implementations for these methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#absenties--">absenties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#add-MarksheetTableData-">add</a></span>(MarksheetTableData&nbsp;mtd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#deleteAll--">deleteAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#deleteByEmailID-java.lang.String-">deleteByEmailID</a></span>(java.lang.String&nbsp;emailID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#deleteByRollNo-java.lang.String-">deleteByRollNo</a></span>(java.lang.String&nbsp;rollNo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getATKTStudents--">getATKTStudents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getAverageResultOfBoys--">getAverageResultOfBoys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getAverageResultOfclass--">getAverageResultOfclass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getAverageResultOfGirls--">getAverageResultOfGirls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getCutOff--">getCutOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getFailedStudentsList--">getFailedStudentsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getGradeOfStudent-java.lang.String-">getGradeOfStudent</a></span>(java.lang.String&nbsp;rollNo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getLowestMarkStudents--">getLowestMarkStudents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getMaritList--">getMaritList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getNumberOfBoysPass--">getNumberOfBoysPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getNumberOfGirlsPass--">getNumberOfGirlsPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getPassedStudents--">getPassedStudents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getToppers--">getToppers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getTotalNumberOfBoys--">getTotalNumberOfBoys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#getTotalNumberOfGirls--">getTotalNumberOfGirls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#numberOfStudents--">numberOfStudents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/interfaces/MarksheetModelIntf.html#updateAll-MarksheetTableData-">updateAll</a></span>(MarksheetTableData&nbsp;mtd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-MarksheetTableData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(MarksheetTableData&nbsp;mtd)</pre>
</li>
</ul>
<a name="deleteByRollNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByRollNo</h4>
<pre>boolean&nbsp;deleteByRollNo(java.lang.String&nbsp;rollNo)</pre>
</li>
</ul>
<a name="deleteByEmailID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByEmailID</h4>
<pre>boolean&nbsp;deleteByEmailID(java.lang.String&nbsp;emailID)</pre>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="updateAll-MarksheetTableData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAll</h4>
<pre>boolean&nbsp;updateAll(MarksheetTableData&nbsp;mtd)</pre>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>boolean&nbsp;deleteAll()</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.util.ArrayList&lt;?&gt;&nbsp;get(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.Set&lt;?&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getMaritList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaritList</h4>
<pre>java.util.LinkedHashSet&lt;?&gt;&nbsp;getMaritList()</pre>
</li>
</ul>
<a name="numberOfStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfStudents</h4>
<pre>int&nbsp;numberOfStudents()</pre>
</li>
</ul>
<a name="getFailedStudentsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedStudentsList</h4>
<pre>java.util.LinkedHashSet&lt;?&gt;&nbsp;getFailedStudentsList()</pre>
</li>
</ul>
<a name="absenties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absenties</h4>
<pre>java.util.ArrayList&lt;?&gt;&nbsp;absenties()</pre>
</li>
</ul>
<a name="getToppers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToppers</h4>
<pre>java.util.ArrayList&lt;?&gt;&nbsp;getToppers()</pre>
</li>
</ul>
<a name="getLowestMarkStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestMarkStudents</h4>
<pre>java.lang.String[][]&nbsp;getLowestMarkStudents()</pre>
</li>
</ul>
<a name="getPassedStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedStudents</h4>
<pre>java.lang.String[][]&nbsp;getPassedStudents()</pre>
</li>
</ul>
<a name="getAverageResultOfclass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageResultOfclass</h4>
<pre>double&nbsp;getAverageResultOfclass()</pre>
</li>
</ul>
<a name="getATKTStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATKTStudents</h4>
<pre>java.util.List&lt;?&gt;&nbsp;getATKTStudents()</pre>
</li>
</ul>
<a name="getCutOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutOff</h4>
<pre>double&nbsp;getCutOff()</pre>
</li>
</ul>
<a name="getNumberOfBoysPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBoysPass</h4>
<pre>int&nbsp;getNumberOfBoysPass()</pre>
</li>
</ul>
<a name="getNumberOfGirlsPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGirlsPass</h4>
<pre>int&nbsp;getNumberOfGirlsPass()</pre>
</li>
</ul>
<a name="getGradeOfStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeOfStudent</h4>
<pre>char&nbsp;getGradeOfStudent(java.lang.String&nbsp;rollNo)</pre>
</li>
</ul>
<a name="getTotalNumberOfGirls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfGirls</h4>
<pre>int&nbsp;getTotalNumberOfGirls()</pre>
</li>
</ul>
<a name="getTotalNumberOfBoys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfBoys</h4>
<pre>int&nbsp;getTotalNumberOfBoys()</pre>
</li>
</ul>
<a name="getAverageResultOfGirls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageResultOfGirls</h4>
<pre>double&nbsp;getAverageResultOfGirls()</pre>
</li>
</ul>
<a name="getAverageResultOfBoys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageResultOfBoys</h4>
<pre>double&nbsp;getAverageResultOfBoys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../in/sterling/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?in/sterling/interfaces/MarksheetModelIntf.html" target="_top">Frames</a></li>
<li><a href="MarksheetModelIntf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
