<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 01:29:08 IST 2024 -->
<title>in.sterling.interfaces</title>
<meta name="date" content="2024-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../in/sterling/interfaces/package-summary.html" target="classFrame">in.sterling.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MarksheetModelIntf.html" title="interface in in.sterling.interfaces" target="classFrame"><span class="interfaceName">MarksheetModelIntf</span></a></li>
</ul>
</div>
</body>
</html>
