<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 01:27:47 IST 2024 -->
<title>MarksheetTableData</title>
<meta name="date" content="2024-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarksheetTableData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../in/sterling/TableData/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?in/sterling/TableData/MarksheetTableData.html" target="_top">Frames</a></li>
<li><a href="MarksheetTableData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.sterling.TableData</div>
<h2 title="Class MarksheetTableData" class="title">Class MarksheetTableData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.sterling.TableData.MarksheetTableData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarksheetTableData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#MarksheetTableData--">MarksheetTableData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#MarksheetTableData-java.lang.String-java.lang.String-int-int-int-java.lang.String-char-java.sql.Date-">MarksheetTableData</a></span>(java.lang.String&nbsp;rollNo,
                  java.lang.String&nbsp;name,
                  int&nbsp;maths,
                  int&nbsp;chemistry,
                  int&nbsp;physics,
                  java.lang.String&nbsp;emailID,
                  char&nbsp;gendar,
                  java.sql.Date&nbsp;dob)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#getChemistry--">getChemistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#getDob--">getDob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#getEmailID--">getEmailID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#getGendar--">getGendar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#getMaths--">getMaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#getPhysics--">getPhysics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#getRollNo--">getRollNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#setChemistry-int-">setChemistry</a></span>(int&nbsp;chemistry)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#setDob-java.sql.Date-">setDob</a></span>(java.sql.Date&nbsp;dob)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#setEmailID-java.lang.String-">setEmailID</a></span>(java.lang.String&nbsp;emailID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#setGendar-char-">setGendar</a></span>(char&nbsp;gendar)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#setMaths-int-">setMaths</a></span>(int&nbsp;maths)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#setPhysics-int-">setPhysics</a></span>(int&nbsp;physics)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/TableData/MarksheetTableData.html#setRollNo-java.lang.String-">setRollNo</a></span>(java.lang.String&nbsp;rollNo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarksheetTableData-java.lang.String-java.lang.String-int-int-int-java.lang.String-char-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarksheetTableData</h4>
<pre>public&nbsp;MarksheetTableData(java.lang.String&nbsp;rollNo,
                          java.lang.String&nbsp;name,
                          int&nbsp;maths,
                          int&nbsp;chemistry,
                          int&nbsp;physics,
                          java.lang.String&nbsp;emailID,
                          char&nbsp;gendar,
                          java.sql.Date&nbsp;dob)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollNo</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>maths</code> - </dd>
<dd><code>chemistry</code> - </dd>
<dd><code>physics</code> - </dd>
<dd><code>emailID</code> - </dd>
<dd><code>gendar</code> - </dd>
<dd><code>dob</code> - </dd>
</dl>
</li>
</ul>
<a name="MarksheetTableData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarksheetTableData</h4>
<pre>public&nbsp;MarksheetTableData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRollNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRollNo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rollNo</dd>
</dl>
</li>
</ul>
<a name="setRollNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollNo</h4>
<pre>public&nbsp;void&nbsp;setRollNo(java.lang.String&nbsp;rollNo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollNo</code> - the rollNo to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getMaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaths</h4>
<pre>public&nbsp;int&nbsp;getMaths()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maths</dd>
</dl>
</li>
</ul>
<a name="setMaths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaths</h4>
<pre>public&nbsp;void&nbsp;setMaths(int&nbsp;maths)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maths</code> - the maths to set</dd>
</dl>
</li>
</ul>
<a name="getChemistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemistry</h4>
<pre>public&nbsp;int&nbsp;getChemistry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chemistry</dd>
</dl>
</li>
</ul>
<a name="setChemistry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChemistry</h4>
<pre>public&nbsp;void&nbsp;setChemistry(int&nbsp;chemistry)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemistry</code> - the chemistry to set</dd>
</dl>
</li>
</ul>
<a name="getPhysics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysics</h4>
<pre>public&nbsp;int&nbsp;getPhysics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the physics</dd>
</dl>
</li>
</ul>
<a name="setPhysics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysics</h4>
<pre>public&nbsp;void&nbsp;setPhysics(int&nbsp;physics)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physics</code> - the physics to set</dd>
</dl>
</li>
</ul>
<a name="getEmailID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emailID</dd>
</dl>
</li>
</ul>
<a name="setEmailID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailID</h4>
<pre>public&nbsp;void&nbsp;setEmailID(java.lang.String&nbsp;emailID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailID</code> - the emailID to set</dd>
</dl>
</li>
</ul>
<a name="getGendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGendar</h4>
<pre>public&nbsp;char&nbsp;getGendar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gendar</dd>
</dl>
</li>
</ul>
<a name="setGendar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGendar</h4>
<pre>public&nbsp;void&nbsp;setGendar(char&nbsp;gendar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gendar</code> - the gendar to set</dd>
</dl>
</li>
</ul>
<a name="getDob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDob()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dob</dd>
</dl>
</li>
</ul>
<a name="setDob-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDob</h4>
<pre>public&nbsp;void&nbsp;setDob(java.sql.Date&nbsp;dob)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dob</code> - the dob to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../in/sterling/TableData/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?in/sterling/TableData/MarksheetTableData.html" target="_top">Frames</a></li>
<li><a href="MarksheetTableData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
