<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 01:24:49 IST 2024 -->
<title>Index</title>
<meta name="date" content="2024-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="in/sterling/Main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/Main/MarksheetManagementSystem.html#addMarksheetData--">addMarksheetData()</a></span> - Static method in class in.sterling.Main.<a href="in/sterling/Main/MarksheetManagementSystem.html" title="class in in.sterling.Main">MarksheetManagementSystem</a></dt>
<dd>
<div class="block">Adds marksheet data for a student.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/Main/MarksheetManagementSystem.html#generateRollNumber-int-java.lang.String-int-">generateRollNumber(int, String, int)</a></span> - Static method in class in.sterling.Main.<a href="in/sterling/Main/MarksheetManagementSystem.html" title="class in in.sterling.Main">MarksheetManagementSystem</a></dt>
<dd>
<div class="block">Generates a unique roll number based on the given parameters.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/Main/MarksheetManagementSystem.html#homeView--">homeView()</a></span> - Static method in class in.sterling.Main.<a href="in/sterling/Main/MarksheetManagementSystem.html" title="class in in.sterling.Main">MarksheetManagementSystem</a></dt>
<dd>
<div class="block">Displays the home view of the application.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="in/sterling/Main/package-summary.html">in.sterling.Main</a> - package in.sterling.Main</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/Main/MarksheetManagementSystem.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.sterling.Main.<a href="in/sterling/Main/MarksheetManagementSystem.html" title="class in in.sterling.Main">MarksheetManagementSystem</a></dt>
<dd>
<div class="block">The main method of the application.</div>
</dd>
<dt><a href="in/sterling/Main/MarksheetManagementSystem.html" title="class in in.sterling.Main"><span class="typeNameLink">MarksheetManagementSystem</span></a> - Class in <a href="in/sterling/Main/package-summary.html">in.sterling.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Main/MarksheetManagementSystem.html#MarksheetManagementSystem--">MarksheetManagementSystem()</a></span> - Constructor for class in.sterling.Main.<a href="in/sterling/Main/MarksheetManagementSystem.html" title="class in in.sterling.Main">MarksheetManagementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/Main/MarksheetManagementSystem.html#updateSingleColumn--">updateSingleColumn()</a></span> - Static method in class in.sterling.Main.<a href="in/sterling/Main/MarksheetManagementSystem.html" title="class in in.sterling.Main">MarksheetManagementSystem</a></dt>
<dd>
<div class="block">Updates a single column in the database.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="in/sterling/Main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
