<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 01:29:08 IST 2024 -->
<title>Index</title>
<meta name="date" content="2024-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="in/sterling/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#absenties--">absenties()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#add-MarksheetTableData-">add(MarksheetTableData)</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#deleteAll--">deleteAll()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#deleteByEmailID-java.lang.String-">deleteByEmailID(String)</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#deleteByRollNo-java.lang.String-">deleteByRollNo(String)</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#get-java.lang.String-">get(String)</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getAll--">getAll()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getATKTStudents--">getATKTStudents()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getAverageResultOfBoys--">getAverageResultOfBoys()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getAverageResultOfclass--">getAverageResultOfclass()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getAverageResultOfGirls--">getAverageResultOfGirls()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getCutOff--">getCutOff()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getFailedStudentsList--">getFailedStudentsList()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getGradeOfStudent-java.lang.String-">getGradeOfStudent(String)</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getLowestMarkStudents--">getLowestMarkStudents()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getMaritList--">getMaritList()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getNumberOfBoysPass--">getNumberOfBoysPass()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getNumberOfGirlsPass--">getNumberOfGirlsPass()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getPassedStudents--">getPassedStudents()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getToppers--">getToppers()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getTotalNumberOfBoys--">getTotalNumberOfBoys()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#getTotalNumberOfGirls--">getTotalNumberOfGirls()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="in/sterling/interfaces/package-summary.html">in.sterling.interfaces</a> - package in.sterling.interfaces</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces"><span class="typeNameLink">MarksheetModelIntf</span></a> - Interface in <a href="in/sterling/interfaces/package-summary.html">in.sterling.interfaces</a></dt>
<dd>
<div class="block">This interface defines methods for managing MarksheetTableData objects in a data store.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#numberOfStudents--">numberOfStudents()</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#update-java.lang.String-">update(String)</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/interfaces/MarksheetModelIntf.html#updateAll-MarksheetTableData-">updateAll(MarksheetTableData)</a></span> - Method in interface in.sterling.interfaces.<a href="in/sterling/interfaces/MarksheetModelIntf.html" title="interface in in.sterling.interfaces">MarksheetModelIntf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="in/sterling/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
