<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 01:22:39 IST 2024 -->
<title>MarksheetDao</title>
<meta name="date" content="2024-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarksheetDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../in/sterling/Dao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?in/sterling/Dao/MarksheetDao.html" target="_top">Frames</a></li>
<li><a href="MarksheetDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.sterling.Dao</div>
<h2 title="Class MarksheetDao" class="title">Class MarksheetDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.sterling.Dao.MarksheetDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarksheetDao</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods to perform CRUD operations on the 'marksheet' table in the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#MarksheetDao-java.sql.Connection-">MarksheetDao</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Constructor to initialize the MarksheetDao with a database connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#absenties--">absenties</a></span>()</code>
<div class="block">Retrieves a list of students who are marked as absent in any subject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#add-MarksheetTableData-">add</a></span>(MarksheetTableData&nbsp;mtd)</code>
<div class="block">Adds a new marksheet record to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Deletes all records from the marksheet table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#deleteByemailID-java.lang.String-">deleteByemailID</a></span>(java.lang.String&nbsp;emailID)</code>
<div class="block">Deletes a marksheet record from the database by email ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#deleteByRollNo-java.lang.String-">deleteByRollNo</a></span>(java.lang.String&nbsp;rollNo)</code>
<div class="block">Deletes a marksheet record from the database by roll number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;MarksheetTableData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;rollNo)</code>
<div class="block">Retrieves records from the marksheet table for a specific roll number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;MarksheetTableData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getAll--">getAll</a></span>()</code>
<div class="block">Retrieves all records from the marksheet table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;MarksheetTableData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getATKTStudents--">getATKTStudents</a></span>()</code>
<div class="block">Retrieves a list of students who have failed in one or more subjects (ATKT students).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getAverageResultOfBoys--">getAverageResultOfBoys</a></span>()</code>
<div class="block">Retrieves the average result of the boys in the marksheet table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getAverageResultOfClass--">getAverageResultOfClass</a></span>()</code>
<div class="block">Retrieves the average result of the entire class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getAverageResultOfGirls--">getAverageResultOfGirls</a></span>()</code>
<div class="block">Retrieves the average result of the girls in the marksheet table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getCutOff--">getCutOff</a></span>()</code>
<div class="block">Retrieves the cutoff  of the entire class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;MarksheetTableData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getFailedStudentsList--">getFailedStudentsList</a></span>()</code>
<div class="block">Retrieves a list of students who have failed in at least two subject.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getGradeOfStudent-java.lang.String-">getGradeOfStudent</a></span>(java.lang.String&nbsp;rollNo)</code>
<div class="block">Retrieves the grade of a student based on their roll number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getLowestMarkStudents--">getLowestMarkStudents</a></span>()</code>
<div class="block">Retrieves the details of students with the lowest total marks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;MarksheetTableData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getMeritList--">getMeritList</a></span>()</code>
<div class="block">Retrieves the merit list of students from the database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getNumberOfBoysPass--">getNumberOfBoysPass</a></span>()</code>
<div class="block">Retrieves the number of boys who have passed (scored 33 or more in each subject).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getNumberOfGirlsPass--">getNumberOfGirlsPass</a></span>()</code>
<div class="block">Retrieves the number of girls who have passed (scored 33 or more in each subject).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getPassedStudents--">getPassedStudents</a></span>()</code>
<div class="block">Retrieves the details of students who have passed all subjects with a minimum passing score.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;MarksheetTableData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getToppers--">getToppers</a></span>()</code>
<div class="block">Retrieves a list of students who are the top 10 toppers based on their total marks.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getTotalNumberOfBoys--">getTotalNumberOfBoys</a></span>()</code>
<div class="block">Retrieves the total number of boys in the marksheet table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#getTotalNumberOfGirls--">getTotalNumberOfGirls</a></span>()</code>
<div class="block">Retrieves the total number of girls in the marksheet table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#numberOfStudents--">numberOfStudents</a></span>()</code>
<div class="block">Retrieves the total number of students in the marksheet.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;columnName)</code>
<div class="block">Updates a specific column of a marksheet record in the database.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../in/sterling/Dao/MarksheetDao.html#updateAll-MarksheetTableData-">updateAll</a></span>(MarksheetTableData&nbsp;mtd)</code>
<div class="block">Updates all columns of a marksheet record in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarksheetDao-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarksheetDao</h4>
<pre>public&nbsp;MarksheetDao(java.sql.Connection&nbsp;con)</pre>
<div class="block">Constructor to initialize the MarksheetDao with a database connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - The database connection to be used by the DAO.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-MarksheetTableData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(MarksheetTableData&nbsp;mtd)</pre>
<div class="block">Adds a new marksheet record to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtd</code> - The MarksheetTableData object containing the marksheet data to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the record is successfully added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="deleteByRollNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByRollNo</h4>
<pre>public&nbsp;boolean&nbsp;deleteByRollNo(java.lang.String&nbsp;rollNo)</pre>
<div class="block">Deletes a marksheet record from the database by roll number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollNo</code> - The roll number of the marksheet record to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the record is successfully deleted, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="deleteByemailID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByemailID</h4>
<pre>public&nbsp;boolean&nbsp;deleteByemailID(java.lang.String&nbsp;emailID)</pre>
<div class="block">Deletes a marksheet record from the database by email ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailID</code> - The email ID of the marksheet record to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the record is successfully deleted, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.String&nbsp;columnName)</pre>
<div class="block">Updates a specific column of a marksheet record in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the record is successfully updated, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="updateAll-MarksheetTableData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAll</h4>
<pre>public&nbsp;boolean&nbsp;updateAll(MarksheetTableData&nbsp;mtd)</pre>
<div class="block">Updates all columns of a marksheet record in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtd</code> - The MarksheetTableData object containing the updated marksheet data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the record is successfully updated, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMeritList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeritList</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;MarksheetTableData&gt;&nbsp;getMeritList()</pre>
<div class="block">Retrieves the merit list of students from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LinkedHashSet containing the MarksheetTableData objects of students in the merit list.</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;boolean&nbsp;deleteAll()</pre>
<div class="block">Deletes all records from the marksheet table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all records were successfully deleted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Set&lt;MarksheetTableData&gt;&nbsp;getAll()</pre>
<div class="block">Retrieves all records from the marksheet table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of MarksheetTableData objects representing all records in the table</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.ArrayList&lt;MarksheetTableData&gt;&nbsp;get(java.lang.String&nbsp;rollNo)</pre>
<div class="block">Retrieves records from the marksheet table for a specific roll number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollNo</code> - the roll number for which to retrieve records</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of MarksheetTableData objects representing the records for the specified roll number</dd>
</dl>
</li>
</ul>
<a name="getFailedStudentsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedStudentsList</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;MarksheetTableData&gt;&nbsp;getFailedStudentsList()</pre>
<div class="block">Retrieves a list of students who have failed in at least two subject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LinkedHashSet containing MarksheetTableData objects for students who have failed</dd>
</dl>
</li>
</ul>
<a name="getToppers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToppers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;MarksheetTableData&gt;&nbsp;getToppers()</pre>
<div class="block">Retrieves a list of students who are the top 10 toppers based on their total marks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing MarksheetTableData objects for the toppers</dd>
</dl>
</li>
</ul>
<a name="getLowestMarkStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestMarkStudents</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getLowestMarkStudents()</pre>
<div class="block">Retrieves the details of students with the lowest total marks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 2D array containing the roll number, name, and total marks of the students with the lowest marks</dd>
</dl>
</li>
</ul>
<a name="getPassedStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedStudents</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getPassedStudents()</pre>
<div class="block">Retrieves the details of students who have passed all subjects with a minimum passing score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 2D array containing the roll number, name, and total marks of the students who have passed</dd>
</dl>
</li>
</ul>
<a name="numberOfStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfStudents</h4>
<pre>public&nbsp;int&nbsp;numberOfStudents()</pre>
<div class="block">Retrieves the total number of students in the marksheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of students</dd>
</dl>
</li>
</ul>
<a name="getAverageResultOfClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageResultOfClass</h4>
<pre>public&nbsp;double&nbsp;getAverageResultOfClass()</pre>
<div class="block">Retrieves the average result of the entire class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average result of the entire class</dd>
</dl>
</li>
</ul>
<a name="getCutOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutOff</h4>
<pre>public&nbsp;double&nbsp;getCutOff()</pre>
<div class="block">Retrieves the cutoff  of the entire class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cutoff of the entire class</dd>
</dl>
</li>
</ul>
<a name="getATKTStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATKTStudents</h4>
<pre>public&nbsp;java.util.List&lt;MarksheetTableData&gt;&nbsp;getATKTStudents()</pre>
<div class="block">Retrieves a list of students who have failed in one or more subjects (ATKT students).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ATKT students</dd>
</dl>
</li>
</ul>
<a name="getNumberOfBoysPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBoysPass</h4>
<pre>public&nbsp;int&nbsp;getNumberOfBoysPass()</pre>
<div class="block">Retrieves the number of boys who have passed (scored 33 or more in each subject).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of boys who have passed</dd>
</dl>
</li>
</ul>
<a name="getNumberOfGirlsPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGirlsPass</h4>
<pre>public&nbsp;int&nbsp;getNumberOfGirlsPass()</pre>
<div class="block">Retrieves the number of girls who have passed (scored 33 or more in each subject).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of girls who have passed</dd>
</dl>
</li>
</ul>
<a name="getGradeOfStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeOfStudent</h4>
<pre>public&nbsp;char&nbsp;getGradeOfStudent(java.lang.String&nbsp;rollNo)</pre>
<div class="block">Retrieves the grade of a student based on their roll number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollNo</code> - the roll number of the student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grade of the student ('S' for distinction, 'B' for first class, 'C' for second class,
 'D' for third class, 'F' for fail)</dd>
</dl>
</li>
</ul>
<a name="absenties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absenties</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;absenties()</pre>
<div class="block">Retrieves a list of students who are marked as absent in any subject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of strings representing the absent students' roll numbers and names</dd>
</dl>
</li>
</ul>
<a name="getTotalNumberOfGirls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfGirls</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfGirls()</pre>
<div class="block">Retrieves the total number of girls in the marksheet table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of girls in the marksheet table</dd>
</dl>
</li>
</ul>
<a name="getTotalNumberOfBoys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfBoys</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfBoys()</pre>
<div class="block">Retrieves the total number of boys in the marksheet table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of boys in the marksheet table</dd>
</dl>
</li>
</ul>
<a name="getAverageResultOfGirls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageResultOfGirls</h4>
<pre>public&nbsp;double&nbsp;getAverageResultOfGirls()</pre>
<div class="block">Retrieves the average result of the girls in the marksheet table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average result of the girls in the marksheet table</dd>
</dl>
</li>
</ul>
<a name="getAverageResultOfBoys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageResultOfBoys</h4>
<pre>public&nbsp;double&nbsp;getAverageResultOfBoys()</pre>
<div class="block">Retrieves the average result of the boys in the marksheet table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average result of the boys in the marksheet table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../in/sterling/Dao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?in/sterling/Dao/MarksheetDao.html" target="_top">Frames</a></li>
<li><a href="MarksheetDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
