<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 01:22:39 IST 2024 -->
<title>Index</title>
<meta name="date" content="2024-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="in/sterling/Dao/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#absenties--">absenties()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves a list of students who are marked as absent in any subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#add-MarksheetTableData-">add(MarksheetTableData)</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Adds a new marksheet record to the database.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#deleteAll--">deleteAll()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Deletes all records from the marksheet table.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#deleteByemailID-java.lang.String-">deleteByemailID(String)</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Deletes a marksheet record from the database by email ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#deleteByRollNo-java.lang.String-">deleteByRollNo(String)</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Deletes a marksheet record from the database by roll number.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#get-java.lang.String-">get(String)</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves records from the marksheet table for a specific roll number.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getAll--">getAll()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves all records from the marksheet table.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getATKTStudents--">getATKTStudents()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves a list of students who have failed in one or more subjects (ATKT students).</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getAverageResultOfBoys--">getAverageResultOfBoys()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the average result of the boys in the marksheet table.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getAverageResultOfClass--">getAverageResultOfClass()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the average result of the entire class.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getAverageResultOfGirls--">getAverageResultOfGirls()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the average result of the girls in the marksheet table.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getCutOff--">getCutOff()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the cutoff  of the entire class.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getFailedStudentsList--">getFailedStudentsList()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves a list of students who have failed in at least two subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getGradeOfStudent-java.lang.String-">getGradeOfStudent(String)</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the grade of a student based on their roll number.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getLowestMarkStudents--">getLowestMarkStudents()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the details of students with the lowest total marks.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getMeritList--">getMeritList()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the merit list of students from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getNumberOfBoysPass--">getNumberOfBoysPass()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the number of boys who have passed (scored 33 or more in each subject).</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getNumberOfGirlsPass--">getNumberOfGirlsPass()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the number of girls who have passed (scored 33 or more in each subject).</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getPassedStudents--">getPassedStudents()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the details of students who have passed all subjects with a minimum passing score.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getToppers--">getToppers()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves a list of students who are the top 10 toppers based on their total marks.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getTotalNumberOfBoys--">getTotalNumberOfBoys()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the total number of boys in the marksheet table.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#getTotalNumberOfGirls--">getTotalNumberOfGirls()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the total number of girls in the marksheet table.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="in/sterling/Dao/package-summary.html">in.sterling.Dao</a> - package in.sterling.Dao</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao"><span class="typeNameLink">MarksheetDao</span></a> - Class in <a href="in/sterling/Dao/package-summary.html">in.sterling.Dao</a></dt>
<dd>
<div class="block">This class provides methods to perform CRUD operations on the 'marksheet' table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#MarksheetDao-java.sql.Connection-">MarksheetDao(Connection)</a></span> - Constructor for class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Constructor to initialize the MarksheetDao with a database connection.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#numberOfStudents--">numberOfStudents()</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Retrieves the total number of students in the marksheet.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#update-java.lang.String-">update(String)</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Updates a specific column of a marksheet record in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="in/sterling/Dao/MarksheetDao.html#updateAll-MarksheetTableData-">updateAll(MarksheetTableData)</a></span> - Method in class in.sterling.Dao.<a href="in/sterling/Dao/MarksheetDao.html" title="class in in.sterling.Dao">MarksheetDao</a></dt>
<dd>
<div class="block">Updates all columns of a marksheet record in the database.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="in/sterling/Dao/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
