<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 30 01:27:47 IST 2024 -->
<title>Index</title>
<meta name="date" content="2024-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="in/sterling/TableData/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#getChemistry--">getChemistry()</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#getDob--">getDob()</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#getEmailID--">getEmailID()</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#getGendar--">getGendar()</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#getMaths--">getMaths()</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#getName--">getName()</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#getPhysics--">getPhysics()</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#getRollNo--">getRollNo()</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="in/sterling/TableData/package-summary.html">in.sterling.TableData</a> - package in.sterling.TableData</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData"><span class="typeNameLink">MarksheetTableData</span></a> - Class in <a href="in/sterling/TableData/package-summary.html">in.sterling.TableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#MarksheetTableData-java.lang.String-java.lang.String-int-int-int-java.lang.String-char-java.sql.Date-">MarksheetTableData(String, String, int, int, int, String, char, Date)</a></span> - Constructor for class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#MarksheetTableData--">MarksheetTableData()</a></span> - Constructor for class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#setChemistry-int-">setChemistry(int)</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#setDob-java.sql.Date-">setDob(Date)</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#setEmailID-java.lang.String-">setEmailID(String)</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#setGendar-char-">setGendar(char)</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#setMaths-int-">setMaths(int)</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#setName-java.lang.String-">setName(String)</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#setPhysics-int-">setPhysics(int)</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="in/sterling/TableData/MarksheetTableData.html#setRollNo-java.lang.String-">setRollNo(String)</a></span> - Method in class in.sterling.TableData.<a href="in/sterling/TableData/MarksheetTableData.html" title="class in in.sterling.TableData">MarksheetTableData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="in/sterling/TableData/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
